{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@swimlane/ngx-charts": [
        "projects/swimlane/ngx-charts/src/public_api"
      ],
      "@swimlane/ngx-charts/*": [
        "projects/swimlane/ngx-charts/src/lib/*"
      ]
    },
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
