{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@swimlane/ngx-charts": [
        "projects/swimlane/ngx-charts/src/public_api"
      ],
      "@swimlane/ngx-charts/*": [
        "projects/swimlane/ngx-charts/src/lib/*"
      ]
    },
    "resolveJsonModule": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
