{
    "typescript.check.tscVersion": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "release": true
    },
    "angulardoc.repoId": "423d256a-6da4-4f13-944d-ee69532bdc68",
    "angulardoc.lastSync": 0
}